# SAG

./: .gitignore  Envoi BDC 20260109.xlsx  NettoieXLSX-V14.spec  NettoieXLSX_GUI-V13.py  NettoieXLSX_GUI-V14.py  NettoieXLSX_GUI-V15.py  README.md  build_exe.bat  commandes (8).xlsx  constatations (2).xlsx  factures (7).xlsx  list workflow.xlsx  patch.diff
Fichiers du SAG/: testtest.xlsx
V16_WPF/: App.xaml  App.xaml.cs  ExcelProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  NettoieXLSX.V16.csproj  Program.cs
